{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LibraryDBContext": "User ID=library;Password=library;Host=localhost;Port=5432;Database=library;"
  },
  "ImageOptions": {
    "Width": 300,
    "Height": 300,
    "PathToImages": "images",
    "PathToDefauldImage": "image\\default.png"
  },
  "AllowedHosts": "*"
}
