{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LibraryDBContext": "User ID=library;Password=library;Host=localhost;Port=5432;Database=library;"
  },
  "AllowedHosts": "*"
}
